<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/popup-hapus-order.css">
  <style>
    main {
      max-width: 600px;
      margin: 30px auto;
    }
    
    .order-header {
      display: flex;
      margin-bottom: 25px;
      padding: 11px 0;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid lightgrey;
    }

    .order-header h2 {
      width: 200px;
      margin: 0;
      padding-left: 30px;
      text-align: center;
    }

    .order-header > button {
      display: inline-block;
      padding: 5px 25px;
      background-color: transparent;
      border: 0;
      font-size: 1.2em;
      font-weight: bold;
      color: indianred;
      transition: color 0.15s ease;
    }

    .order-header > button:hover {
      color: firebrick;
    }

    #orders-list > div {
      margin-bottom: 25px;
    }

    img.furniture {
      width: 200px;
      height: 200px;
      margin-left: 30px;
      padding-right: 30px;
    }

    img.material, .color-box {
      width: 100px;
      height: 100px;
    }

    .item-body {
      display: flex;
    }

    .column-2 {
      margin-left: 30px;
    }

    .column-2 > div:nth-child(2) {
      margin: 25px 0;
    }

    .row-1 {
      display: flex;
      justify-content: space-between;
    }

    .row-1 > div {
      text-align: center;
    }

    .row-1 > div:nth-child(2) {
      margin: 0 30px;
    }

    .row-2 {
      display: flex;
      justify-content: center;
    }

    .row-2 > div {
      margin: 0 7px;
    }

    .row-3 {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <div id="order-popup" class="popup-wrapper hide">
    <div class="overlay"></div>
    <div class="popup-box">
      <div class="popup-text">Are you sure deleting this order?</div>
      <div class="popup-button-wrapper">
        <button onclick="handleDeletePopupClick()">Yes, please!</button>
      </div>
    </div>
  </div>
  <main>
    <div id="orders-list">
      <div id="tmp-order" class="order-item">
        <div class="order-header">
          <h2 id="tmp-furniture" class="capitalize">Kursi Duar</h2>
          <button id="tmp-delete" onclick="initiateOrderDeletion(-1)">Hapus</button>
        </div>
        <div class="item-body">
          <div>
            <img id="tmp-item-image" class="furniture" src="assets/kursi-duar.jpg">
          </div>
          <div class="column-2">
            <div class="row-1">
              <div>
                <div>Panjang</div>
                <div id="tmp-width">100</div>
              </div>  
              <div>
                <div>Lebar</div>
                <div id="tmp-length">75</div>
              </div>  
              <div>
                <div>Tinggi</div>
                <div id="tmp-height">55</div>
              </div>
            </div>
            <div class="row-2">
              <div><img id="tmp-material" class="material" src="assets/material-jati.jpg"></div>
              <div id="tmp-color" class="color-box" style="background-color: lawngreen"></div>
            </div>
            <div class="row-3">
              <div>Jumlah: <span id="tmp-quantity">11</span></div>  
              <div id="tmp-price">Harga: Rp2.000.000</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="js/order.js"></script>
  <script>
    let deleteOrderIndex = -1;

    function initiateOrderDeletion(index) {
      document.getElementById('order-popup').classList.remove('hide');
      deleteOrderIndex = index;
    }

    function handleDeletePopupClick() {
      document.getElementById('order-popup').classList.add('hide');
      deleteOrder(deleteOrderIndex);
    }
  </script>
  <script>
    let orderItemTemplate = null;

    initiateOrderItemFactory();

    function initiateOrderItemFactory() {
      orderItemTemplate = document.getElementById('tmp-order');
    }

    function createOrderItemElement(index, order) {
      const newElement = orderItemTemplate.cloneNode(true);
      const furnitureElement = newElement.querySelector('#tmp-furniture');
      const itemImageElement = newElement.querySelector('#tmp-item-image');
      const lengthElement = newElement.querySelector('#tmp-length');
      const widthElement = newElement.querySelector('#tmp-width');
      const heightElement = newElement.querySelector('#tmp-height');
      const materialElement = newElement.querySelector('#tmp-material');
      const colorElement = newElement.querySelector('#tmp-color');
      const quantityElement = newElement.querySelector('#tmp-quantity');
      const priceElement = newElement.querySelector('#tmp-price');
      const deleteElement = newElement.querySelector('#tmp-delete');

      newElement.setAttribute('id', `order-${index}`);
      furnitureElement.innerHTML = `${order.type} ${order.model}`;
      itemImageElement.src = `assets/${order.type}-${order.model}.jpg`;
      lengthElement.innerHTML = order.length;
      widthElement.innerHTML = order.width;
      heightElement.innerHTML = order.height;
      materialElement.src = `assets/material-${order.material}.jpg`;
      colorElement.style.backgroundColor = order.color;
      quantityElement.innerHTML = order.quantity;
      priceElement.innerHTML = formatPrice(order.price);
      deleteElement.onclick = () => initiateOrderDeletion(index);

      lengthElement.removeAttribute('id');
      widthElement.removeAttribute('id');
      heightElement.removeAttribute('id');
      materialElement.removeAttribute('id');
      colorElement.removeAttribute('id');
      quantityElement.removeAttribute('id');
      priceElement.removeAttribute('id');
      deleteElement.removeAttribute('id');

      return newElement;
    }
  </script>
  <script>
    renderOrderList();

    function renderOrderList() {
      const orders = getCurrentOrders();

      if (orders.length == 0) {
        return;
      }

      const container = document.getElementById('orders-list');
      container.innerHTML = '';

      for (let i = 0; i < orders.length; i++) {
        container.appendChild(createOrderItemElement(i, orders[i]));
      }
    }

    function deleteOrder(index) {
      let orders = getCurrentOrders();
      
      if (orders.length == 0) {
        return;
      }

      let newOrders = [];

      for (let i = 0; i < orders.length; i++) {
        if (i != index) {
          newOrders.push(orders[i]);
        }
      }

      saveOrders(newOrders);
      renderOrderList();
    }
  </script>
</body>
</html>