<html>

<head>

    <title>
        Meja
    </title>
    <style>
        main {
            background-color: white;
            font-family: 'Poppins', sans-serif;
        }

        .judulutama {
            text-align: center;
            font-size: 50px;
        }

        .desainkiri {
            float: left;
            max-width: 500px;
            height: auto;
            margin-right: 100px;
            margin-bottom: 10px
        }

        .desainkanan {
            float: right;
            max-width: 500px;
            height: auto;
            margin-left: 100px
        }

        .kanan {
            text-align: right;
        }

        .judul {
            text-align: center;
            font-size: 50px;
        }

        .card {
            margin: 40px;
            overflow: auto;
        }

        .tombol {
            background-color: white;
            border-radius: 20px;
            padding: 30px 30px;
            text-align: center;
            font-size: 30px;
            display: inline-block;
            transition-duration: 0.4s;
            width: 100%;
        }

        .tombol:hover {
            background-color: rgb(89, 42, 165);
        }

        .dropbtn {
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            font-size: 30px;
            display: block;
            transition-duration: 0.4s;
            padding-right: 0px;
            width: 100%;
            border: 2px solid rgb(89, 42, 165);
        }

        .dropdown {
  
            display: block;
            margin-left: 50px;
            margin-right: 70px;
        }

        .dropdown-content {
            display: none;
            text-align: center;
            box-shadow: 0px 8px 26px 0px rgba(0, 0, 0, 0.2);
            margin-right: 50px;
            margin-left: 50px;

        }

        .dropdown-content a {
            color: black;
            padding: 19px 35px;
            font-size: 30px;
            text-align: center;
            display: inline-block;
            position: relative;

        }

        .dropdown-content a:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
        background-color: rgb(89, 42, 165);
        
        }
    </style>
</head>

<body>
    <header>
        <h1 class="judulutama">
            Pilihan Meja di Toko IKEH
        </h1>

        <div class="dropdown">
            <a class="dropbtn"> Meja </a>
            <div class="dropdown-content">
                <a href="#Meja 1"> Duar </a>
                <a href="#Meja 2"> Asik </a>
                <a href="#Meja 3"> Darius </a>
            </div>

        </div>
    </header>
    <main>

        <article id="Meja 1" class="card">
            <h2 class="judul">
                Meja Duar
            </h2>
            <img src="assets/Meja-1.jpg" alt="Meja 1" class="desainkiri">
            <p style=font-size:30px>

                Lorem ipsum dolor sit amet, <br>
                consectetur adipiscing elit. Suspendisse vehicula felis lorem, <br>
                nec ultricies sapien vestibulum eu. In posuere pellentesque<br>
                nisi quis auctor. Vivamus tristique interdum ipsum in commodo. Curabitur ultricies placerat mauris
                vitae <br>
                tincidunt. Ut at varius massa. Vivamus et ligula volutpat, mollis sapien vitae, egestas est. Donec
                fermentum neque id lectus<br>
                volutpat elementum. Phasellus finibus rutrum ornare. Cras eget molestie urna, ut sagittis orci. <br>
                Ut cursus commodo leo nec rutrum. Vestibulum ornare sed elit ut consequat.
            </p>
            <a href="customization.html">
            <button class="tombol">
               Customize Your Own 
            </button>
        </a>
        </article>

        <article id="Meja 2" class="card">

            <h2 class="judul">
                Meja Asik
            </h2>
            <img src="assets/Meja-2.jpg" alt="Meja 2" class="desainkanan">
            <p style=font-size:30px class="kanan">
                Lorem ipsum dolor sit amet, <br>
                consectetur adipiscing elit. Suspendisse vehicula felis lorem, <br>
                nec ultricies sapien vestibulum eu. In posuere pellentesque<br>
                nisi quis auctor. Vivamus tristique interdum ipsum in commodo. Curabitur ultricies placerat mauris
                vitae <br>
                tincidunt. Ut at varius massa. Vivamus et ligula volutpat, mollis sapien vitae, egestas est. Donec
                fermentum neque id lectus<br>
                volutpat elementum. Phasellus finibus rutrum ornare. Cras eget molestie urna, ut sagittis orci. <br>
                Ut cursus commodo leo nec rutrum. Vestibulum ornare sed elit ut consequat.
            </p>
            <a href="customization.html">
                <button class="tombol">
                    Customize Your Own
                </button>
            </a>
        </article>

        <article id="Meja 3" class="card">

            <h2 class="judul">
                Meja Darius
            </h2>
            <img src="assets/Meja-3.jpg" alt="Meja 3" class="desainkiri">
            <p style=font-size:30px>
                Lorem ipsum dolor sit amet, <br>
                consectetur adipiscing elit. Suspendisse vehicula felis lorem, <br>
                nec ultricies sapien vestibulum eu. In posuere pellentesque<br>
                nisi quis auctor. Vivamus tristique interdum ipsum in commodo. Curabitur ultricies placerat mauris
                vitae <br>
                tincidunt. Ut at varius massa. Vivamus et ligula volutpat, mollis sapien vitae, egestas est. Donec
                fermentum neque id lectus<br>
                volutpat elementum. Phasellus finibus rutrum ornare. Cras eget molestie urna, ut sagittis orci. <br>
                Ut cursus commodo leo nec rutrum. Vestibulum ornare sed elit ut consequat.
            </p>
            <a href="customization.html">
                <button class="tombol">
                    Customize Your Own
                </button>
            </a>
        </article>

    </main>
</body>

</html>