<!DOCTYPE html>
<html>
<head>
  <title>IKEH</title>
  <style>
    body {
      margin: 0;
    }

    button:hover {
      cursor: pointer;
    }

    .popup-wrapper {
      position: fixed;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .overlay {
      width: 100%;
      height: 100vh;
      background-color: black;
      opacity: 0.1;
      position: absolute;
      z-index: 4;
    }

    .popup-box {
      width: 300px;
      background-color: white;
      border-radius: 15px;
      position: relative;
      z-index: 5;
      font-size: 1.1em;
    }
    
    .popup-text {
      width: 100%;
      margin: 30px 0;
      text-align: center;
    }

    .popup-button-wrapper {
      width: 100%;
      margin: 30px 0;
      text-align: center;
    }

    .popup-button-wrapper > button {
      padding: 10px 20px;
      background-color: darkturquoise;
      border: 0;
      border-radius: 5px;
    }

    .popup-button-wrapper > button:hover {
      background-color: #00babd;
    }
  </style>
</head>
<body>
  <div class="popup-wrapper">
    <div class="overlay"></div>
    <div class="popup-box">
      <div class="popup-text">You have made an order!</div>
      <div class="popup-button-wrapper">
        <button>Yes, great!</button>
      </div>
    </div>
  </div>
</body>
</html>
